{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CachingSettings": {
    "AbsoluteExpirationRelativeToNow": 10,
    "SlidingExpiration": 5
  }
}
